#keyd configutation file
[ids]

*

[main]

#shift = oneshot(shift)
#control = oneshot(control)
capslock = overload(control, esc)
#insert = S-insert

# Remaps the escape key to capslock
esc = capslock

#meta = oneshot(meta)
#leftalt = oneshot(alt)
#rightalt = oneshot(altgr)
